<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Main Menu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="img/logo.png" style=" height:inherit">
      </a>
    </div>
  </div>
</nav>
<div class="container" style="background-color: dimgrey;">
<div class="row">
  <div class="col-md-4 col-sm-4 col-xs-4">

  </div>
  <div class="col-md-4 col-sm-4 cols-xs-r">
    <h2 style="text-align: center;">Attendance</h2>
  </div>
  <div class="col-md-4 col-sm-4 cols-xs-r">

  </div>
</div>

</div>
    <div class="container" >
      <div class="row" style="height: 20px;">
        <div class="col-md-4 col-sm-4 col-xs-4">

        </div>
        <div class="col-md-4 col-sm-4 cols-xs-r">
          <input type="hidden" name="space" />
        </div>
        <div class="col-md-4 col-sm-4 cols-xs-r">

        </div>
      </div>
      <div class="row">
        <div id="" class="col-md-2 col-sm-2 col-xs-2" style="background-color: #D3D3D3;">
          <h4><input type="hidden" class = "storeid" name="id" value="" /></h4>
          <span id="week1"></span>
        </div>
        <div id="day1" class="col-md-2 col-sm-2 col-xs-2">
        <span><h4>1</h4> </span>
        </div>
        <div id="day8" class="col-md-2 col-sm-2 col-xs-2">
          <h4>8</h4>
        </div>
        <div id="day15" class="col-md-2 col-sm-2 col-xs-2">
          <h4>15</h4>
        </div>
        <div id="day22" class="col-md-2 col-sm-2 col-xs-2">
          <h4>22</h4>
        </div>
        <div id="day29" class="col-md-2 col-sm-2 col-xs-2">
          <h4>29</h4>
        </div>

      </div>
      <div class="row">
        <div id="" class="col-md-2 col-sm-2 col-xs-2" style="background-color: #D3D3D3;">
          <h4><input type="hidden" class = "storeemail" name="email" value="" /></h4>
          <span id="week2"></span>
        </div>
        <div id="day2" class="col-md-2 col-sm-2 col-xs-2">
          <h4>2</h4>
        </div>
        <div id="day9" class="col-md-2 col-sm-2 col-xs-2">
          <h4>9</h4>
        </div>
        <div id="day16" class="col-md-2 col-sm-2 col-xs-2">
          <h4>16</h4>
        </div>
        <div id="day23" class="col-md-2 col-sm-2 col-xs-2">
          <h4>23</h4>
        </div>
        <div id="day30" class="col-md-2 col-sm-2 col-xs-2">
          <h4>30</h4>
        </div>

      </div>
      <div class="row">
        <div id="" class="col-md-2 col-sm-2 col-xs-2" style="background-color: #D3D3D3;">
          <h4><input type="hidden" class = "storerole" name="role" value="" /></h4>
          <span id="week3"></span>
        </div>
        <div id="day3" class="col-md-2 col-sm-2 col-xs-2">
          <h4>3</h4>
        </div>
        <div id="day10" class="col-md-2 col-sm-2 col-xs-2">
          <h4>10</h4>
        </div>
        <div id="day17" class="col-md-2 col-sm-2 col-xs-2">
          <h4>17</h4>
        </div>
        <div id="day24" class="col-md-2 col-sm-2 col-xs-2">
          <h4>24</h4>
        </div>
        <div id="day31" class="col-md-2 col-sm-2 col-xs-2">
          <h4>31</h4>
        </div>

      </div>
      <div class="row">
        <div id="" class="col-md-2 col-sm-2 col-xs-2" style="background-color: #D3D3D3;">
          <h4></h4>
          <span id="week4"></span>
        </div>
        <div id="day4" class="col-md-2 col-sm-2 col-xs-2">
          <h4>4</h4>
        </div>
        <div id="day11" class="col-md-2 col-sm-2 col-xs-2">
          <h4>11</h4>
        </div>
        <div id="day18" class="col-md-2 col-sm-2 col-xs-2">
          <h4>18</h4>
        </div>
        <div id="day25" class="col-md-2 col-sm-2 col-xs-2">
          <h4>25</h4>
        </div>
        <div id="" class="col-md-2 col-sm-2 col-xs-2">
          <h4></h4>
        </div>

      </div>
      <div class="row">
        <div id="" class="col-md-2 col-sm-2 col-xs-2" style="background-color: #D3D3D3;">
          <h4></h4>
          <span id="week5"></span>
        </div>
        <div id="day5" class="col-md-2 col-sm-2 col-xs-2">
          <h4>5</h4>
        </div>
        <div id="day12" class="col-md-2 col-sm-2 col-xs-2">
          <h4>12</h4>
        </div>
        <div id="day19" class="col-md-2 col-sm-2 col-xs-2">
          <h4>19</h4>
        </div>
        <div id="day26" class="col-md-2 col-sm-2 col-xs-2">
          <h4>26</h4>
        </div>
        <div id="" class="col-md-2 col-sm-2 col-xs-2">
          <h4></h4>
        </div>

      </div>
      <div class="row">
        <div id="" class="col-md-2 col-sm-2 col-xs-2" style="background-color: #D3D3D3;">
          <h4></h4>
          <span id="week6"></span>
        </div>
        <div id="day6" class="col-md-2 col-sm-2 col-xs-2">
          <h4>6</h4>
        </div>
        <div id="day13" class="col-md-2 col-sm-2 col-xs-2">
          <h4>13</h4>
        </div>
        <div id="day20" class="col-md-2 col-sm-2 col-xs-2">
          <h4>20</h4>
        </div>
        <div id="day27" class="col-md-2 col-sm-2 col-xs-2">
          <h4>27</h4>
        </div>
        <div id="day" class="col-md-2 col-sm-2 col-xs-2">
          <h4></h4>
        </div>

      </div>
      <div class="row">
        <div id="" class="col-md-2 col-sm-2 col-xs-2" style="background-color: #D3D3D3;">
          <h4></h4>
          <span id="week7"></span>
        </div>
        <div id="day7" class="col-md-2 col-sm-2 col-xs-2">
          <h4>7</h4>
        </div>
        <div id="day" class="col-md-2 col-sm-2 col-xs-2">
          <h4>14</h4>
        </div>
        <div id="day" class="col-md-2 col-sm-2 col-xs-2">
          <h4>21</h4>
        </div>
        <div id="day" class="col-md-2 col-sm-2 col-xs-2">
          <h4>28</h4>
        </div>
        <div id="day" class="col-md-2 col-sm-2 col-xs-2">
          <h4></h4>
        </div>

      </div>
      <div class="row" style="height=15px">


      </div>
    </div>
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-3" style="background-color: #75FF33;">
      <span>Present</span>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-3" style="background-color: #C70039;">
      <span>Absent</span>
      <!-- <button id="show" type="button" class="btn btn-success">Show</button> -->
    </div>
    <div class="col-md-3 col-sm-3 col-xs-3" style="background-color: #FFC300;">
      <span>Leave</span>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-3" style="background-color: #FF5733;">
      <span>holiday</span>
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <script>
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
      var db = window.openDatabase("Database", "1.0", "cctvApp", 200000);
      db.transaction(queryDB, errorCB);
  };

            // Transaction error callback
            //
            function errorCB(tx, err) {
                alert("Error processing SQL: "+err.message);
            }

            // Transaction success callback
            //
            function successCB() {

            }

            function queryDB(tx) {
            tx.executeSql('SELECT * FROM RECORD', [], querySuccess, errorCB);
        }
        function querySuccess(tx, results) {
          var len = results.rows.length;
        console.log("RECORD table: " + len + " rows found.");
        for (var i=0; i<len; i++){
           console.log("Row = " + i + " ID = " + results.rows.item(i).id + " Data =  " + results.rows.item(i).data + " Email = "+results.rows.item(i).email);
           id = results.rows.item(i).id;
           $(".storeid").val(results.rows.item(i).id);
           $(".storeemail").val(results.rows.item(i).email);
           $(".storerole").val(results.rows.item(i).data);
           $.ajax({
             url: "http://aarkaymart.com/digitINWserv/studAttendRec.php",
             type: "POST",
              data: {uid: $(".storeid").val(), role: $(".storerole").val(), email: $(".storeemail").val()}
           }).done(function(data){
             if(data.success == "true")
             {
               if(data.day1 == "present")
               {
                 $("#day1").css("background-color","#75FF33");
               }else if (data.day1 == "leave") {
                 $("#day1").css("background-color","#FFC300");
               }else if( data.day1 == "absent"){
                 $("#day1").css("background-color","#C70039");
               }else if(data.day1 == "holiday"){
                 $("#day1").css("background-color","#FF5733");
               }else{

               }

               if(data.day2 == "present")
               {
                 $("#day2").css("background-color","#75FF33");
               }else if (data.day2 == "leave") {
                 $("#day2").css("background-color","#FFC300");
               }else if( data.day2 == "absent"){
                 $("#day2").css("background-color","#C70039");
               }else if(data.day2 == "holiday"){
                 $("#day2").css("background-color","#FF5733");
               }else{
               }

               if(data.day3 == "present")
               {
                 $("#day3").css("background-color","#75FF33");
               }else if (data.day3 == "leave") {
                 $("#day3").css("background-color","#FFC300");
               }else if( data.day3 == "absent"){
                 $("#day3").css("background-color","#C70039");
               }else if(data.day3 == "holiday"){
                 $("#day3").css("background-color","#FF5733");
               }else{
               }

               if(data.day4 == "present")
               {
                 $("#day4").css("background-color","#75FF33");
               }else if (data.day4 == "leave") {
                 $("#day4").css("background-color","#FFC300");
               }else if( data.day4 == "absent"){
                 $("#day4").css("background-color","#C70039");
               }else if(data.day4 == "holiday"){
                 $("#day4").css("background-color","#FF5733");
               }else{
               }

               if(data.day5 == "present")
               {
                 $("#day5").css("background-color","#75FF33");
               }else if (data.day5 == "leave") {
                 $("#day5").css("background-color","#FFC300");
               }else if( data.day5 == "absent"){
                 $("#day5").css("background-color","#C70039");
               }else if(data.day5 == "holiday"){
                 $("#day5").css("background-color","#FF5733");
               }else{
               }

               if(data.day6 == "present")
               {
                 $("#day6").css("background-color","#75FF33");
               }else if (data.day6 == "leave") {
                 $("#day6").css("background-color","#FFC300");
               }else if( data.day6 == "absent"){
                 $("#day6").css("background-color","#C70039");
               }else if(data.day6 == "holiday"){
                 $("#day6").css("background-color","#FF5733");
               }else{
               }

               if(data.day7 == "present")
               {
                 $("#day7").css("background-color","#75FF33");
               }else if (data.day7 == "leave") {
                 $("#day7").css("background-color","#FFC300");
               }else if( data.day7 == "absent"){
                 $("#day7").css("background-color","#C70039");
               }else if(data.day7 == "holiday"){
                 $("#day7").css("background-color","#FF5733");
               }else{
               }

               if(data.day8 == "present")
               {
                 $("#day8").css("background-color","#75FF33");
               }else if (data.day8 == "leave") {
                 $("#day8").css("background-color","#FFC300");
               }else if( data.day8 == "absent"){
                 $("#day8").css("background-color","#C70039");
               }else if(data.day8 == "holiday"){
                 $("#day8").css("background-color","#FF5733");
               }else{
               }

               if(data.day9 == "present")
               {
                 $("#day9").css("background-color","#75FF33");
               }else if (data.day9 == "leave") {
                 $("#day9").css("background-color","#FFC300");
               }else if( data.day9 == "absent"){
                 $("#day9").css("background-color","#C70039");
               }else if(data.day9 == "holiday"){
                 $("#day9").css("background-color","#FF5733");
               }else{
               }


               if(data.day10 == "present")
               {
                 $("#day10").css("background-color","#75FF33");
               }else if (data.day10 == "leave") {
                 $("#day10").css("background-color","#FFC300");
               }else if( data.day10 == "absent"){
                 $("#day10").css("background-color","#C70039");
               }else if(data.day10 == "holiday"){
                 $("#day10").css("background-color","#FF5733");
               }else{
               }

               if(data.day11 == "present")
               {
                 $("#day11").css("background-color","#75FF33");
               }else if (data.day11 == "leave") {
                 $("#day11").css("background-color","#FFC300");
               }else if( data.day11 == "absent"){
                 $("#day11").css("background-color","#C70039");
               }else if(data.day11 == "holiday"){
                 $("#day11").css("background-color","#FF5733");
               }else{
               }

               if(data.day12 == "present")
               {
                 $("#day12").css("background-color","#75FF33");
               }else if (data.day12 == "leave") {
                 $("#day12").css("background-color","#FFC300");
               }else if( data.day12 == "absent"){
                 $("#day12").css("background-color","#C70039");
               }else if(data.day12 == "holiday"){
                 $("#day12").css("background-color","#FF5733");
               }else{
               }

               if(data.day13 == "present")
               {
                 $("#day13").css("background-color","#75FF33");
               }else if (data.day13 == "leave") {
                 $("#day13").css("background-color","#FFC300");
               }else if( data.day13 == "absent"){
                 $("#day13").css("background-color","#C70039");
               }else if(data.day13 == "holiday"){
                 $("#day13").css("background-color","#FF5733");
               }else{
               }

               if(data.day14 == "present")
               {
                 $("#day14").css("background-color","#75FF33");
               }else if (data.day14 == "leave") {
                 $("#day14").css("background-color","#FFC300");
               }else if( data.day14 == "absent"){
                 $("#day14").css("background-color","#C70039");
               }else if(data.day14 == "holiday"){
                 $("#day14").css("background-color","#FF5733");
               }else{
               }

               if(data.day15 == "present")
               {
                 $("#day15").css("background-color","#75FF33");
               }else if (data.day15 == "leave") {
                 $("#day15").css("background-color","#FFC300");
               }else if( data.day15 == "absent"){
                 $("#day15").css("background-color","#C70039");
               }else if(data.day15 == "holiday"){
                 $("#day15").css("background-color","#FF5733");
               }else{
               }
               if(data.day16 == "present")
               {
                 $("#day16").css("background-color","#75FF33");
               }else if (data.day16 == "leave") {
                 $("#day16").css("background-color","#FFC300");
               }else if( data.day16 == "absent"){
                 $("#day16").css("background-color","#C70039");
               }else if(data.day16 == "holiday"){
                 $("#day16").css("background-color","#FF5733");
               }else{
               }

               if(data.day17 == "present")
               {
                 $("#day17").css("background-color","#75FF33");
               }else if (data.day17 == "leave") {
                 $("#day17").css("background-color","#FFC300");
               }else if( data.day17 == "absent"){
                 $("#day17").css("background-color","#C70039");
               }else if(data.day17 == "holiday"){
                 $("#day17").css("background-color","#FF5733");
               }else{
               }

               if(data.day18 == "present")
               {
                 $("#day18").css("background-color","#75FF33");
               }else if (data.day18 == "leave") {
                 $("#day18").css("background-color","#FFC300");
               }else if( data.day18 == "absent"){
                 $("#day18").css("background-color","#C70039");
               }else if(data.day18 == "holiday"){
                 $("#day18").css("background-color","#FF5733");
               }else{
               }

               if(data.day19 == "present")
               {
                 $("#day19").css("background-color","#75FF33");
               }else if (data.day19 == "leave") {
                 $("#day19").css("background-color","#FFC300");
               }else if( data.day19 == "absent"){
                 $("#day19").css("background-color","#C70039");
               }else if(data.day19 == "holiday"){
                 $("#day19").css("background-color","#FF5733");
               }else{
               }

               if(data.day20 == "present")
               {
                 $("#day20").css("background-color","#75FF33");
               }else if (data.day20 == "leave") {
                 $("#day20").css("background-color","#FFC300");
               }else if( data.day20 == "absent"){
                 $("#day20").css("background-color","#C70039");
               }else if(data.day20 == "holiday"){
                 $("#day20").css("background-color","#FF5733");
               }else{
               }

               if(data.day21 == "present")
               {
                 $("#day21").css("background-color","#75FF33");
               }else if (data.day21 == "leave") {
                 $("#day21").css("background-color","#FFC300");
               }else if( data.day21 == "absent"){
                 $("#day21").css("background-color","#C70039");
               }else if(data.day21 == "holiday"){
                 $("#day21").css("background-color","#FF5733");
               }else{
               }

               if(data.day22 == "present")
               {
                 $("#day22").css("background-color","#75FF33");
               }else if (data.day22 == "leave") {
                 $("#day22").css("background-color","#FFC300");
               }else if( data.day22 == "absent"){
                 $("#day22").css("background-color","#C70039");
               }else if(data.day22 == "holiday"){
                 $("#day22").css("background-color","#FF5733");
               }else{
               }

               if(data.day23 == "present")
               {
                 $("#day23").css("background-color","#75FF33");
               }else if (data.day23 == "leave") {
                 $("#day23").css("background-color","#FFC300");
               }else if( data.day23 == "absent"){
                 $("#day23").css("background-color","#C70039");
               }else if(data.day23 == "holiday"){
                 $("#day23").css("background-color","#FF5733");
               }else{
               }

               if(data.day24 == "present")
               {
                 $("#day24").css("background-color","#75FF33");
               }else if (data.day24 == "leave") {
                 $("#day24").css("background-color","#FFC300");
               }else if( data.day24 == "absent"){
                 $("#day24").css("background-color","#C70039");
               }else if(data.day24 == "holiday"){
                 $("#day24").css("background-color","#FF5733");
               }else{
               }

               if(data.day25 == "present")
               {
                 $("#day25").css("background-color","#75FF33");
               }else if (data.day25 == "leave") {
                 $("#day25").css("background-color","#FFC300");
               }else if( data.day25 == "absent"){
                 $("#day25").css("background-color","#C70039");
               }else if(data.day25 == "holiday"){
                 $("#day25").css("background-color","#FF5733");
               }else{
               }

               if(data.day26 == "present")
               {
                 $("#day26").css("background-color","#75FF33");
               }else if (data.day26 == "leave") {
                 $("#day26").css("background-color","#FFC300");
               }else if( data.day26 == "absent"){
                 $("#day26").css("background-color","#C70039");
               }else if(data.day26 == "holiday"){
                 $("#day26").css("background-color","#FF5733");
               }else{
               }

               if(data.day27 == "present")
               {
                 $("#day27").css("background-color","#75FF33");
               }else if (data.day27 == "leave") {
                 $("#day27").css("background-color","#FFC300");
               }else if( data.day27 == "absent"){
                 $("#day27").css("background-color","#C70039");
               }else if(data.day27 == "holiday"){
                 $("#day27").css("background-color","#FF5733");
               }else{
               }

               if(data.day28 == "present")
               {
                 $("#day28").css("background-color","#75FF33");
               }else if (data.day28 == "leave") {
                 $("#day28").css("background-color","#FFC300");
               }else if( data.day28 == "absent"){
                 $("#day28").css("background-color","#C70039");
               }else if(data.day28 == "holiday"){
                 $("#day28").css("background-color","#FF5733");
               }else{
               }

               if(data.day29 == "present")
               {
                 $("#day29").css("background-color","#75FF33");
               }else if (data.day29 == "leave") {
                 $("#day29").css("background-color","#FFC300");
               }else if( data.day29 == "absent"){
                 $("#day29").css("background-color","#C70039");
               }else if(data.day29 == "holiday"){
                 $("#day29").css("background-color","#FF5733");
               }else{
               }

               if(data.day30 == "present")
               {
                 $("#day30").css("background-color","#75FF33");
               }else if (data.day30 == "leave") {
                 $("#day30").css("background-color","#FFC300");
               }else if( data.day30 == "absent"){
                 $("#day30").css("background-color","#C70039");
               }else if(data.day30 == "holiday"){
                 $("#day30").css("background-color","#FF5733");
               }else{
               }

               if(data.day31 == "present")
               {
                 $("#day31").css("background-color","#75FF33");
               }else if (data.day31 == "leave") {
                 $("#day31").css("background-color","#FFC300");
               }else if( data.day31 == "absent"){
                 $("#day31").css("background-color","#C70039");
               }else if(data.day31 == "holiday"){
                 $("#day31").css("background-color","#FF5733");
               }else{
               }

             }
             else if (data.success == "false") {
               alert(data.message);
             }
         });
            }

          }

    $(document).ready(function () {
      var db = window.openDatabase("Database", "1.0", "cctvApp", 200000);
      db.transaction(queryDB, errorCB);
      var date = new Date();
      var weekdays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
      var month = date.getMonth() + 1;
      var year = date.getFullYear();

      var date1 = month+'/01'+'/'+year;
      date = new Date(date1);
      var weekday = weekdays[date.getDay()];
      $("#week1").html(weekday);

      date1 = month+'/02'+'/'+year;
      date = new Date(date1);
      weekday = weekdays[date.getDay()];
      $("#week2").html(weekday);

      date1 = month+'/03'+'/'+year;
      date = new Date(date1);
      weekday = weekdays[date.getDay()];
      $("#week3").html(weekday);

      date1 = month+'/04'+'/'+year;
      date = new Date(date1);
      weekday = weekdays[date.getDay()];
      $("#week4").html(weekday);

      date1 = month+'/05'+'/'+year;
      date = new Date(date1);
      weekday = weekdays[date.getDay()];
      $("#week5").html(weekday);

      date1 = month+'/06'+'/'+year;
      date = new Date(date1);
      weekday = weekdays[date.getDay()];
      $("#week6").html(weekday);

      date1 = month+'/07'+'/'+year;
      date = new Date(date1);
      weekday = weekdays[date.getDay()];
      $("#week7").html(weekday);

    });
  //   $("#show").click(function(){
  //
  //
  // });
    </script>
  </body>
</html>
