<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->

    <title>DigitalIndia CCTV APP</title>
</head>

<body style="background-color: #000000">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-xs-4">

        </div>
        <div class="col-sm-4 col-xs-4">
          <br />
          <img src="img/logo.png" class="img-responsive" />
          <br />
          <br />
        </div>
        <div class="col-sm-4 col-xs-4">

        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-xs-12">
          <img src="img/login-page.png" class="img-responsive" />
          <br />
          <br />
        </div>
      </div>
        <!-- <h1>CCTV App</h1> -->
        <!-- <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div> -->
        <br /><span id="status"></span>
        <form id="loginform" class="form-horizontal" action="" method="post" enctype="multipart/form-data" name="login_form">
          <div class="form-group">
            <div class="col-md-3 col-sm-3 col-xs-3">

            </div>
            <div class="col-md-7 col-sm-7  col-xs-7">
              <input id="username" type="text" name="username" value="" placeholder="Username" /><br />
            </div>
            <div class="col-md-2 col-sm-2 col-xs-2">

            </div>
          </div>
        <div class="form-group">
          <div class="col-md-3 col-sm-3 col-xs-3">

          </div>
          <div class="col-md-7 col-sm-7  col-xs-7">
            <input id="password" type="password" name="password" value="" placeholder="Password" /><br />
          </div>
          <div class="col-md-2 col-sm-2 col-xs-2">

          </div>
        </div>
        <div class="form-group">
        <div class="col-sm-4 col-sm-4-offset col-xs-4 col-xs-offset-4">
        <input id="submit" type="submit" value="Login" name="Submit" class="btn btn-danger"/>
        </div>
        <div class="col-xs-4">

        </div>
        </div>

        </form>

    </div>
    <script>

    var varRecord='';
    var form = $('#loginform');
    	form.submit(function(event){
    		event.preventDefault();
        $('input[type="submit"]').prop('disabled', true);
        $("#status").html('Requesting ....')
    		$.ajax({
    			url: "http://aarkaymart.com/digitINWserv/login.php",
    			type: "POST",
       			data : $(this).serializeArray()
    		}).done(function(data){
          if(data.success == "true")
          {
            // alert(data.message);
            //to store the data locally on the device
            localStorage.setItem("getJSONData",JSON.stringify(data));
            //to get the data back
            // var getJSONData = JSON.parse(localStorage.getItem("getJSONData"));
            document.addEventListener("deviceready", onDeviceReady, false);
            function onDeviceReady() {
             varRecord ='INSERT INTO RECORD (id, data, email) VALUES ('+data.userid+', "'+data.role+'", "'+data.email+'")';
              var db = window.openDatabase("Database", "1.0", "cctvApp", 200000);
              db.transaction(populateDB, errorCB, successCB);
              db.transaction(queryDB, errorCB);
              // window.location.href = "menu.html";

          };
            // Wait for PhoneGap to load


    // Populate the database
    //
    function populateDB(tx) {
         tx.executeSql('DROP TABLE IF EXISTS RECORD');
         tx.executeSql('CREATE TABLE IF NOT EXISTS RECORD ("id" INTEGER, "data" TEXT NOT NULL, "email" TEXT NOT NULL)');
         tx.executeSql(varRecord);
    }

    // Transaction error callback
    //
    function errorCB(tx, err) {
        alert("Error processing SQL: "+err);
    }

    // Transaction success callback
    //
    function successCB() {

    }

    function queryDB(tx) {
    tx.executeSql('SELECT * FROM RECORD', [], querySuccess, errorCB);
}

function querySuccess(tx, results) {
  var len = results.rows.length;
console.log("RECORD table: " + len + " rows found.");
for (var i=0; i<len; i++){
   console.log("Row = " + i + " ID = " + results.rows.item(i).id + " Data =  " + results.rows.item(i).data + " Email = "+results.rows.item(i).email);
    }
      window.location.href = "menu.html";
  }


          }
          else {
            alert(data.message);
            $("#username").val('');
            $("#password").val('');
            $("#status").html('');
            $('input[type="submit"]').prop('disabled', false);
          }

});

    		});
        </script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>
