<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Main Menu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#000000;">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="img/logo.png" style=" height:inherit">
      </a>
    </div>
  </div>
</nav>
    <div class="container">
      <div id="row1" class="row" style="min-height: 30px;">
        <br />
      </div>
      <div class="row" style="background-color: #f1b296;min-height: 30px;">
      <div class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/myprofile.png" style="width: 100%;" class="center-block img-responsive"/></a></div>
      <div class="col-sm-4 col-xs-4"><a href="attendance.html" ><img src="img/Attendance.png" style="width: 100%;"  class="center-block img-responsive"/></a></div>
      <div class="col-sm-4 col-xs-4"><a href="classwork.html" ><img src="img/schoolWork.png" style="width: 100%;"  class="center-block img-responsive"/></a></div>
    </div>
    <div id="row2"  class="row" style="min-height: 30px;">
      <br />
    </div>
    <div class="row" style="background-color: #b1f1bb;min-height: 30px;">
    <div  class="col-sm-4 col-xs-4"><a href="homework.html" ><img src="img/homework.png" class="center-block img-responsive"/></a></div>
    <div  class="col-sm-4 col-xs-4"><a href="news.html" ><img src="img/news.png" class="center-block img-responsive"/></a></div>
    <div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/leave-request.png" class="center-block img-responsive"/></a></div>
  </div>
  <div id="row3" class="row" style="min-height: 30px;">
    <br />
  </div>
  <div class="row" style="background-color: #4ed4e0;min-height: 30px;">
  <div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/fees.png" class="center-block img-responsive"/></a></div>
  <div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/library.png" class="center-block img-responsive"/></a></div>
  <div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/Results.png" class="center-block img-responsive"/></a></div>
</div>
<div id="row4" class="row" style="min-height: 30px;">
  <br />
</div>
<div class="row" style="background-color: #cec0fa;min-height: 30px;">
<div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/event-gallery.png" class="center-block img-responsive"/></a></div>
<div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/Greetings.png" class="center-block img-responsive"/></a></div>
<div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/Bus-tracking.png" class="center-block img-responsive"/></a></div>
</div>
<div id="row5" class="row" style="min-height: 30px;">
  <br />
</div>
<div class="row" style="background-color: #f8beef;min-height: 30px;">
<div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/Bus-Route-History.png" class="center-block img-responsive"/></a></div>
<div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/Gate-Pass.png" class="center-block img-responsive"/></a></div>
<div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/Teachers.png" class="center-block img-responsive"/></a></div>
</div>
<div id="row6" class="row" style="min-height: 30px;">
  <br />
</div>
<div class="row"style="background-color: #ecf699;min-height: 30px;">
<div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/change-password.png" class="center-block img-responsive"/></a></div>
<div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/commun.png" class="center-block img-responsive"/></a></div>
<div  class="col-sm-4 col-xs-4"><a href="comingsoon.html" ><img src="img/settings.png" class="center-block img-responsive"/></a></div>
</div>
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('document').ready(function(){
      // var height = $(window).height();
      var height = (typeof window.outerHeight != 'undefined')?Math.max(window.outerHeight, $(window).height()):$(window).height();
      var newHeight = (height -(30*6))/15;
      var intvalue = Math.floor( newHeight );
      // alert(newHeight+' '+intvalue);
      $('#row1').css('height', intvalue);
      $('#row2').css('height', intvalue);
      $('#row3').css('height', intvalue);
      $('#row4').css('height', intvalue);
      $('#row5').css('height', intvalue);
      $('#row6').css('height', intvalue);
    })
    </script>
  </body>
</html>
