<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Main Menu</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: white;">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="img/logo.png" style=" height:inherit">
      </a>
    </div>
  </div>
</nav>
    <div class="container" style="background: dimgrey;">
      <div class="row">
      <div class="span4"></div>
      <div class="span4"><img src="img/News.gif" class="center-block" style="height: 90px;"/></div>
      <div class="span4"></div>
    </div>

      <div class="row" style="background-color: white;">
        <div class="col-md-4 col-sm-4  col-xs-4">
        <h4><input type="hidden" class = "storeid" name="id" value="" /></h4>
        </div>
        <div class="col-md-4 col-sm-4  col-xs-4">
        <h4><input type="hidden" class = "storeemail" name="email" value="" /></h4>
        </div>
        <div class="col-md-4 col-sm-4  col-xs-4">
        <h4><input type="hidden" class = "storerole" name="role" value="" /></h4>
        </div>
      </div>
      <div class="row">
        <div class="span4"></div>
        <div id="requesting" class="span4"></div>
        <div class="span4"></div>
      </div>
      <div id="newsdetails" class="row">
        <input id="schoolname" type="text" class="form-control" value="" style="text-align: center;font-size: x-large;font-weight: bolder; background-color: black;height: 40px;">
      </div>


    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
    document.addEventListener("deviceready", onDeviceReady, false);

    function onDeviceReady() {
      var db = window.openDatabase("Database", "1.0", "cctvApp", 200000);
      db.transaction(queryDB, errorCB);
  };

            // Transaction error callback
            //
            function errorCB(tx, err) {
                alert("Error processing SQL: "+err.message);
            }

            // Transaction success callback
            //
            function successCB() {

            }

            function queryDB(tx) {
            tx.executeSql('SELECT * FROM RECORD', [], querySuccess, errorCB);
        }
        function querySuccess(tx, results) {
          var len = results.rows.length;
        console.log("RECORD table: " + len + " rows found.");
        for (var i=0; i<len; i++){
           console.log("Row = " + i + " ID = " + results.rows.item(i).id + " Data =  " + results.rows.item(i).data + " Email = "+results.rows.item(i).email);
           id = results.rows.item(i).id;
           $(".storeid").val(results.rows.item(i).id);
           $(".storeemail").val(results.rows.item(i).email);
           $(".storerole").val(results.rows.item(i).data);

           $.ajax({
             url: "http://aarkaymart.com/digitINWserv/news.php",
             type: "POST",
              data: {uid: $(".storeid").val(), role: $(".storerole").val(), email: $(".storeemail").val()}
           }).done(function(data){
             if(data.success == "true")
             {
               $("#requesting").html('');
                console.log("success");
                  $("#schoolname").val(data.schoolname);
                  $("#newsdetails").append(data.news1);
                  $("#newsdetails").append(data.news2);
                  $("#newsdetails").append(data.news3);
                  $("#newsdetails").append(data.news4);
                  $("#newsdetails").append(data.news5);
                  $("#newsdetails").append(data.news6);
                  $("#newsdetails").append(data.news7);
                  $("#newsdetails").append(data.news8);
                  $("#newsdetails").append(data.news9);
                  $("#newsdetails").append(data.news10);

             }
           });
            }

          }

          $(document).ready(function () {
            $("#requesting").html('<img src="img/wait.gif" class="center-block" style="height: 90px;"/>')
            var db = window.openDatabase("Database", "1.0", "cctvApp", 200000);
            db.transaction(queryDB, errorCB);


          });
</script>
  </body>
</html>
