<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#673ab7">
    <title>URASTA</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="icon" href="img/icon.png">
    <script type="text/javascript">	
document.addEventListener("deviceready",onDeviceReady,false);
function onDeviceReady(){
 var element = document.getElementById('deviceProperties');

        element.innerHTML = 'Device Name: '     + device.name     + '<br />' + 
                            'Device Cordova: '  + device.cordova  + '<br />' + 
                            'Device Platform: ' + device.platform + '<br />' + 
                            'Device UUID: '     + device.uuid     + '<br />' + 
                            'Device Version: '  + device.version  + '<br />';	
	
	
 var push = PushNotification.init({ "android": {"senderID": "211890652374"}});
 push.on('registration', function(data) {
 console.log(data.registrationId);
 document.getElementById("gcm_id").innerHTML = data.registrationId;
 });

 push.on('notification', function(data) {
 alert(data.title+" Message: " +data.message);
 });

 push.on('error', function(e) {
 alert(e);
 });
 
cordova.plugins.locationAccuracy.canRequest(function(canRequest){
    if(canRequest){
        cordova.plugins.locationAccuracy.request(function(){
            console.log("Request successful");
        }, function (error){
            console.error("Request failed");
            if(error){
                // Android only
                console.error("error code="+error.code+"; error message="+error.message);
                if(error.code !== cordova.plugins.locationAccuracy.ERROR_USER_DISAGREED){
                    if(window.confirm("Failed to automatically set Location Mode to 'High Accuracy'. Would you like to switch to the Location Settings page and do this manually?")){
                        cordova.plugins.diagnostic.switchToLocationSettings();
						
                    }
                }
            }
        }, cordova.plugins.locationAccuracy.REQUEST_PRIORITY_HIGH_ACCURACY // iOS will ignore this
        );
    }
});
 
 if (navigator.network.connection.type != Connection.NONE) {
      NetworkType();
   }
   else {
      alert("Check Your Internet connection.");
   }
   document.addEventListener("online", onOnline, false);
   document.addEventListener("offline", onOffline, false);
   
   function NetworkType() {
   switch (navigator.network.connection.type) {
      case Connection.UNKNOWN:
         alert("Connection type is not known");
         break;
      case Connection.ETHERNET:
         alert("Connection type is Ethernet");
         break;
      case Connection.WIFI:
         alert("Connection type is WiFi");
         break;
      case Connection.CELL_2G:
         alert("Connection type is 2G");
         break;
      case Connection.CELL_3G:
         alert("Connection type is 3G");
         break;
      case Connection.CELL_4G:
         alert("Connection type is 4G");
         break;
      case Connection.NONE:
         alert('No Network Connection');
         break;
   }
}

function onOnline() {
	
	document.getElementById("arrow_box1").innerHTML="<div onclick='addresstype()' style='z-index: 99999999;position: relative; top:40%;'><center><img src='img/map-icon.png' width='70' height='100' alt='map-icon'></center><div  id='addressc' style='width:98%; position:absolute; z-index:8; top:113px; left:0px; font-size:15px; text-align:center; color:#FCA900; text-transform:uppercase;'>SET YOUR PICKUP LOCATION</div></div><div class='grad'></div>";
	
   document.getElementById("offlinem").innerHTML="";
   setTimeout(function(){
            window.location.replace("index.html");
        }, 3000);
   //Perform action in case of online
}

function onOffline() {
	
	document.getElementById("arrow_box1").innerHTML="<div style='z-index: 99999999;position: relative; top:40%;'><center><img src='img/map-nointernet.png' width='70' height='100' alt='map-icon'><h1>NO INTERNET CONNECTION !</h1></center></div><div class='grad'></div>";
	
	
   document.getElementById("offlinem").innerHTML="<div style='width:100%; position:absolute; bottom:0px; background: Red; color:#fff; padding:5px; z-index:99999999;'><center> ENABLE INTERNET TO CONTINUE! </center> </div>";
   cordova.plugins.diagnostic.switchToMobileDataSettings();
    //Perform action in case of offline
}}

</script>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>
    .no-fastclick{}
	
	form { width: 300px; float: left; }
      fieldset { width: 320px; margin-top: 20px}
      fieldset label { display: block; margin: 0.5em 0 0em; }
      fieldset input { width: 95%; }
	  .pac-container {
	z-index: 20000 !important;
	width:100% !important;
	left:0px !important;
		
}


.arrow_box1 {
	z-index:9999999999;
	position: absolute;
    bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	width: 100%;
	height: 100%;
	color:#fff;
	top:-12%;
	
}


.pac-item{ height:43px !important;
line-height:43px !important;}

.pac-logo::after{background-image:none !important;}

.grad {
 
  z-index:2;
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	width:100%;
	height: 100%;
	background-image:url(img/bg.png);
	background-repeat:repeat-x;
	background-size:contain;
	background-position:center,
}
	
      #map {
        height: 100%;
      }
  
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
       small { font-size:9px;
               line-height:-1em;}
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 0px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 100%;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      img[src*="google4"] {
    display: none;
}  


.speed-dial-buttons b {
    width: 40px;
    height: 40px;
    opacity: 0;
    color: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background-color: #2196f3;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-transform: translate3d(0, 8px, 0) scale(0.3);
    transform: translate3d(0, 8px, 0) scale(0.3);
    -webkit-transform-origin: center bottom;
    transform-origin: center bottom;
}
	  
    </style>
   
  </head>
  <body class="theme-deeppurple">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Left Panel</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p>This is a side panel/drawer. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view like in <a href="#" data-panel="right" class="open-panel">Right Panel</a></p>
              </div>
              <div class="content-block-title">URASTA</div>
              <div class="list-block">
                <ul>
                  <li><a href="about.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">About</div>
                        </div>
                      </div></a></li>
                      <li><a href="forms.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Forms</div>
                        </div>
                      </div></a></li>
                  <li><a href="list-view.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">List View</div>
                        </div>
                      </div></a></li>
                  <li><a href="media-lists.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Media Lists</div>
                        </div>
                      </div></a></li>
                  <li><a href="modals.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Modals</div>
                        </div>
                      </div></a></li>
                  <li><a href="bars.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Navbars And Toolbars</div>
                        </div>
                      </div></a></li>
                  <li><a href="popover.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Popover</div>
                        </div>
                      </div></a></li>
                  <li><a href="panels.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Side Panels</div>
                        </div>
                      </div></a></li>
                  <li><a href="swipe-delete.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Swipe To Delete</div>
                        </div>
                      </div></a></li>
                  <li><a href="swiper.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Swiper Slider</div>
                        </div>
                      </div></a></li>
                  <li><a href="tabs.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Tabs</div>
                        </div>
                      </div></a></li>
                </ul>
                <ul>
                  <li><a href="accordion.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Accordion</div>
                        </div>
                      </div></a></li>
                  <li><a href="autocomplete.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Autocomplete</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="calendar.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Calendar / Datepicker</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="cards.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Cards</div>
                        </div>
                      </div></a></li>
                  <li><a href="contacts.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Contacts List</div>
                        </div>
                      </div></a></li>
                  <li><a href="chips.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Chips</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="floating-button.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Floating Action Button</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="forms.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Forms</div>
                        </div>
                      </div></a></li>
                  <li><a href="grid.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Grid</div>
                        </div>
                      </div></a></li>
                  <li><a href="infinite-scroll.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Infinite Scroll</div>
                        </div>
                      </div></a></li>
                  <li><a href="lazy-load.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Lazy Load Images</div>
                        </div>
                      </div></a></li>
                  <li><a href="list-view.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">List View</div>
                        </div>
                      </div></a></li>
                  <li><a href="login-screen.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Login Screen</div>
                        </div>
                      </div></a></li>
                  <li><a href="media-lists.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Media Lists</div>
                        </div>
                      </div></a></li>
                  <li><a href="messages.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Messages</div>
                        </div>
                      </div></a></li>
                  <li><a href="modals.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Modals</div>
                        </div>
                      </div></a></li>
                  <li><a href="bars.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Navbars And Toolbars</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="notifications.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Notifications</div>
                        </div>
                      </div></a></li>
                  <li><a href="photo-browser.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Photo Browser</div>
                        </div>
                      </div></a></li>
                  <li><a href="picker.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Picker</div>
                        </div>
                      </div></a></li>
                  <li><a href="popover.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Popover</div>
                        </div>
                      </div></a></li>
                  <li><a href="preloader.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Preloader</div>
                        </div>
                      </div></a></li>
                  <li><a href="progressbar.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Progress Bar</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="pull-to-refresh.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Pull To Refresh</div>
                        </div>
                      </div></a></li>
                  <li><a href="searchbar.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Search Bar</div>
                        </div>
                      </div></a></li>
                  <li><a href="panels.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Side Panels</div>
                        </div>
                      </div></a></li>
                  <li><a href="sortable-list.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Sortable List</div>
                        </div>
                      </div></a></li>
                  <li><a href="swipe-delete.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Swipe To Delete</div>
                        </div>
                      </div></a></li>
                  <li><a href="swiper.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Swiper Slider</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="tabs.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Tabs</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="virtual-list.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Virtual List</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block">
                <p>Long text block goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem urna, gravida non scelerisque id, fringilla ac velit. Phasellus elementum a ipsum at ornare. Mauris sagittis rhoncus euismod. Integer convallis augue eu lacus ultrices, in dictum elit consequat. Nulla faucibus massa id felis egestas eleifend. Proin consequat dignissim magna ut scelerisque. Vestibulum ac lorem semper, posuere sapien nec, pharetra massa. Nulla a tellus facilisis, sollicitudin quam porta, aliquam lorem. Fusce dignissim eros ac diam molestie, ut ultrices lorem tristique. Ut facilisis augue ac nisi egestas malesuada. Nunc posuere tortor quis eleifend mollis. Aliquam erat volutpat. Donec feugiat elit tellus, nec convallis orci elementum in. Sed urna mi, vestibulum id tempus id, pretium et ante. Pellentesque eget sollicitudin ligula. Phasellus pellentesque velit eu porta suscipit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-right panel-reveal">
      <div class="view view-right">
        <div class="pages navbar-fixed">
          <div data-page="panel-right1" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Right Panel</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p>This is a right side panel. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view, try it: </p>
              </div>
              <div class="list-block">
                <ul>
                  <li><a href="panel-right2.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Right panel page 2</div>
                        </div>
                      </div></a></li>
                  <li><a href="panel-right3.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Right panel page 3</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">URASTA</div>
                <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
              </div>
            </div>
            <div class="page-content">

<div id="addrestp" onclick="editaddr()" style="width:100%; height:32px; z-index:9999999999; background:#f5e102;position:absolute;top: 66px;display: block;color: #0f0f0f;line-height: 3em;font-family: Arial;text-align: center;font-size: 12px;overflow: hidden;">WAIT TILL WE FIND YOUR CURRENT LOCATION</div>
    <div id="demo"></div>
    
    
 <input id="pac-input" class="controls" type="text" placeholder="Enter a location" style="width:100%;">
                 
 
    
     
    <div id="bmo"></div>
      
    <div id="type-selector" class="controls" style="display:none;">
    <input type="hidden" name="type" id="changetype-all" checked="checked">
      
    </div>

            
  
  <div class="speed-dial" style="position:fixed;"><a class="floating-button"><i class="icon icon-plus"></i><i class="icon icon-close"></i></a>
    <div class="speed-dial-buttons"><a style="background: #9C27B0;"><i class="fa fa-motorcycle" aria-hidden="true"></i></a><a style="background: #E91E63;"><i class="fa fa-car" aria-hidden="true"></i></i></a><a style="background: #009688;"><i class="fa fa-bus" aria-hidden="true"></i></a><a style="background: #FF9800;"><i class="fa fa-truck" aria-hidden="true"></i></a></div>
  </div>
   
  
 
   
                                                                                
<div id="map"></div>
            
            
            
              <div class="content-block">
              <div class="content-block-title">URASTA</div>
             

        <div id="deviceready">
        
Your GCM ID : <br/>
<p id="gcm_id"></p> 

            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
            <p id="deviceProperties">Loading device properties...</p>
            <p>
    <button id="startScan">Start Scan</button>
</p>

    <div id="results"></div>
        </div></div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Framework7</div>
            <form>
              <div class="list-block inputs-list">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Username</div>
                      <div class="item-input">
                        <input type="text" name="username" placeholder="Your username">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Password</div>
                      <div class="item-input">
                        <input type="password" name="password" placeholder="Your password">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block"><a href="#" class="button button-big">Sign In</a></div>
              <div class="content-block">
                <div class="list-block-label">Some text about login information.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <div id="arrow_box1"  class="arrow_box1" ></div>
    <div id="offlinem"></div>
   
 <script>
      
       var map = null;
       var infoWindow = null;
       var markersArray = [];
       var marker;
       var minZoomLevel = 4;
       var maxZoomLevel = 19;
       function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
        center: new google.maps.LatLng(22.572590, 88.353238),
        zoom: 12,
		draggable: true,
	    disableDefaultUI: true,
		scrollwheel: true,
            disableDoubleClickZoom: false,
		mapTypeId: google.maps.MapTypeId.ROADMAP
        });
		
		 
        var input = /** @type {!HTMLInputElement} */(
        document.getElementById('pac-input'));
        
        var types = document.getElementById('type-selector');
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);
        
        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);
	
        var marker = new google.maps.Marker({
          map: map,
          draggable: true,
          anchorPoint: new google.maps.Point(0, -29)
        });

      if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function (position) {
             initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
           
          map.setZoom(maxZoomLevel);
          marker.setIcon('img/Marker.png');
          marker.setPosition(initialLocation);
	  map.setCenter(initialLocation);
          marker.setVisible(true);
	  	 
	  map.getCenter(initialLocation);
          map.setZoom(16);     
          setInterval(function(){ 
	 for (var i = 0; i < markersArray.length; i++ ) {
	   markersArray[i].setMap(null);
	  }

        


        var loma = map.getCenter(initialLocation).toString(6).match(/[^()]+/)
        var urlm = "http://maps.googleapis.com/maps/api/geocode/json?latlng=" + loma + "&language=en";
		
$.getJSON(urlm, function (data) {
       var adressn = data.results[0].formatted_address;
       document.getElementById("addrestp").innerHTML=(adressn);
	
});        

var xmlhttp = new XMLHttpRequest();
var url = "http://www.maxxrooms.com/mapme/store.php?mn="+map.getCenter(initialLocation);

xmlhttp.onreadystatechange=function() {
    if (this.readyState == 4 && this.status == 200) {
        myFunction(this.responseText);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();},2000);

function myFunction(response) {

    var arr = JSON.parse(response);
	var i;
	var markerg = [];
	var infowindow = new google.maps.InfoWindow();

    document.getElementById("demo").innerHTML= "<div style='position:fixed; font-size:1.1em; cursor:pointer; background:#c40b66; padding:10px;  border:2px solid #AA0757; border-radius:8px; color:#FFF; box-shadow: 4px; margin:0px;text-align:center; font-weight: bold;font-family: Arial; width:230px; margin:auto; top:41%; z-index:99;left: 0;right: 0;'> NO CAR HERE <i class='fa fa-thumbs-o-down' style=' font-size:22px; cursor:pointer;  padding:2%;  color:#fff; position: absolute; top: 4px;'></i> </div>";; 
    
      for(i = 0; i < arr.length; i++) { 

  
  var x = (arr[i].distance);
  var y = 1000;
        var z = x * y;
	var m = 35;
	var t = z / m;

 document.getElementById("demo").innerHTML="<a class='item-link' href='forms-elements.html'><div style='position:fixed; font-size:1.1em; cursor:pointer; background:#098968; padding:10px;  border:2px solid #099B76; border-radius:8px; color:#FFF; box-shadow: 4px; margin:0px;text-align:left; font-weight: bold;font-family: Arial; width:240px; margin:auto; top:41%; z-index:99;left: 0;right: 0;'>" + Math.ceil(t)  + "<small> Min</small> SET PICK UP HERE &nbsp; <i class='fa fa-hand-o-up' style=' font-size:22px; cursor:pointer;  padding:2%; position:absolute; z-index:999; top:4px; right:9px; color:#fff;' style='position:absolute; z-index:9999;'></i></div></a>";  
  var head = (arr[i].head);
	  var car = "M17.402,0H5.643C2.526,0,0,3.467,0,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759c3.116,0,5.644-2.527,5.644-5.644 V6.584C23.044,3.467,20.518,0,17.402,0z M22.057,14.188v11.665l-2.729,0.351v-4.806L22.057,14.188z M20.625,10.773 c-1.016,3.9-2.219,8.51-2.219,8.51H4.638l-2.222-8.51C2.417,10.773,11.3,7.755,20.625,10.773z M3.748,21.713v4.492l-2.73-0.349 V14.502L3.748,21.713z M1.018,37.938V27.579l2.73,0.343v8.196L1.018,37.938z M2.575,40.882l2.218-3.336h13.771l2.219,3.336H2.575z M19.328,35.805v-7.872l2.729-0.355v10.048L19.328,35.805z";
	  
var icon = {
    path: car,
    scale: .5,
    strokeColor: 'White',
    strokeWeight: .2,
    fillOpacity: 1,
    fillColor: '#333333',
    offset: '5%',
    rotation: parseInt(head),
    // rotation: parseInt(heading[i]),
    anchor: new google.maps.Point(10, 25) // orig 10,50 back of car, 10,0 front of car, 10,25 center of car
};
	  
	  
      var markerg = new google.maps.Marker({
        position: new google.maps.LatLng(arr[i].lat, arr[i].lng),
        icon: icon,
        map: map
      });
     
     
      google.maps.event.addListener(markerg, 'click', (function(markerg, i) {
        return function() {
          infowindow.setContent(arr[i].driver);
          infowindow.open(map, markerg);
          
		  
        }
      })(markerg, i));
markersArray.push(markerg);

}

} 
		// Arun old start code.

document.getElementById("bmo").innerHTML = "<b id='bGeo'><i class='fa fa-crosshairs' style='position:fixed; bottom:2%; left:2%; z-index:9999999999; font-size:1.6em; cursor:pointer; background:#c40b66; padding:2%; border:4px solid #AA0757; border-radius:50%; color:#fff;box-shadow: 0px 0px 1px 7px #DBD0D0; margin:2%;'></i></b>";
			
$("#bGeo").on('click',function() { if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function (position) {
             initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
             map.setCenter(initialLocation);})}
             map.panTo(initialLocation);
             map.setZoom(16);
             document.getElementById("addrestp").style.display = "block";
          });
$("#bGeo").on('click',function() {})					
			// arun old code close  

google.maps.event.addListener(map, 'idle', function () {		
    marker.setPosition(this.getCenter()); // set marker position to map center
    updatePosition(this.getCenter().lat(), this.getCenter().lng());    
});  

google.maps.event.addListener(map, 'zoom_changed', function () {
	if (map.getZoom() < minZoomLevel) map.setZoom(minZoomLevel);
	 if (map.getZoom() > maxZoomLevel) map.setZoom(maxZoomLevel);		
    var point = marker.getPosition();
        map.panTo(point);
});  
			  
     
	
	
	google.maps.event.addListener(marker, "dragend", function(event) {
        var point = marker.getPosition();
        map.panTo(point);
	map.setZoom(16);	
    });

var icon1 = "img/Marker.png";
var icon2 = "img/Marker1.png";
	
	google.maps.event.addListener(marker, 'mouseover', function() {
    marker.setIcon(icon2);
});
google.maps.event.addListener(marker, 'mouseout', function() {
    marker.setIcon(icon1);
});  
          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }
			 })}
          
		  autocomplete.addListener('place_changed', function() {
          marker.setVisible(true);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            window.alert("Autocomplete's returned place contains no geometry");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.setCenter(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(maxZoomLevel);
			   // Why 17? Because it looks good.
          }
          marker.setIcon('img/Marker.png');
          marker.setPosition(place.geometry.location);
		  map.setCenter(place.geometry.location);
          marker.setVisible(true);
		 
		  map.getCenter(place.geometry.location);
		 
			// Arun old start code.

document.getElementById("addrestp").style.display = "block";
document.getElementById("bmo").innerHTML = "<b id='bGeo'><i class='fa fa-crosshairs' style='position:fixed; bottom:2%; left:2%; z-index:9999999999; font-size:1.6em; cursor:pointer; background:#c40b66; padding:2%; border:4px solid #AA0757; border-radius:50%; color:#fff;box-shadow: 0px 0px 1px 7px #DBD0D0; margin:2%;'></i></b>";
			
$("#bGeo").on('click',function() { if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function (position) {
             initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
             map.setCenter(initialLocation);})}
          map.panTo(initialLocation);
          document.getElementById("addrestp").style.display = "block";
          });
$("#bGeo").on('click',function() {})					
			// arun old code close  

google.maps.event.addListener(map, 'idle', function () {
    marker.setPosition(this.getCenter()); // set marker position to map center
    updatePosition(this.getCenter().lat(), this.getCenter().lng()); 
	// update position display
  
    
}); 
 
google.maps.event.addListener(map, 'zoom_changed', function () {
	if (map.getZoom() < minZoomLevel) map.setZoom(minZoomLevel);
	 if (map.getZoom() > maxZoomLevel) map.setZoom(maxZoomLevel);		
    var point = marker.getPosition();
        map.panTo(point);
});  
			  
       google.maps.event.addListener(marker, "dragend", function(event) {
        var point = marker.getPosition();
        map.panTo(point);
		
    }); 
	
	
	var icon1 = "img/Marker.png";
var icon2 = "img/Marker1.png";
	
	google.maps.event.addListener(marker, 'mouseover', function() {
    marker.setIcon(icon2);
});
google.maps.event.addListener(marker, 'mouseout', function() {
    marker.setIcon(icon1);
}); 
          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          
        });

        


        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        function setupClickListener(id, types) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            autocomplete.setTypes(types);
          });
        }

        setupClickListener('changetype-all', []);
        setupClickListener('changetype-address', ['address']);
        setupClickListener('changetype-establishment', ['establishment']);
        setupClickListener('changetype-geocode', ['geocode']);
		
		
		
		}
      

function editaddr() {
    document.getElementById("addrestp").style.display = "none";
    document.getElementById('pac-input').value= ""; 
}

$(document).ready(function(){
    $("#pac-input").click(function(){
        $(".pac-container").addClass("no-fastclick");
    });
});
</script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initMap" ></script>
      

<script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/kitchen-sink.js"></script>
  </body>
</html>