<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#009688">
    <title>URASTA</title>
    <link rel="stylesheet" href="css/framework7.material.css">
    <link rel="stylesheet" href="css/framework7.material.colors.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="icon" href="img/icon.png">
    <script type="text/javascript">
document.addEventListener("deviceready",onDeviceReady,false);
function onDeviceReady(){
 var element = document.getElementById('deviceProperties');

        element.innerHTML = 'Device Name: '     + device.name     + '<br />' + 
                            'Device Cordova: '  + device.cordova  + '<br />' + 
                            'Device Platform: ' + device.platform + '<br />' + 
                            'Device UUID: '     + device.uuid     + '<br />' + 
                            'Device Version: '  + device.version  + '<br />';	
	
	
 var push = PushNotification.init({ "android": {"senderID": "211890652374"}});
 push.on('registration', function(data) {
 console.log(data.registrationId);
 document.getElementById("gcm_id").innerHTML = data.registrationId;
 });

 push.on('notification', function(data) {
 alert(data.title+" Message: " +data.message);
 });

 push.on('error', function(e) {
 alert(e);
 });
}
</script>

<link rel="stylesheet" type="text/css" href="styles.css" />
    <style type="text/css" media="screen">
	.no-fastclick{}
	

      form { width: 300px; float: left; }
      fieldset { width: 320px; margin-top: 20px}
      fieldset label { display: block; margin: 0.5em 0 0em; }
      fieldset input { width: 95%; }
	  .pac-container {
	z-index: 20000 !important;
	width:100% !important;
	left:0px !important;	
}

.pac-item{ height:43px !important;
line-height:43px !important;}

.pac-logo::after{background-image:none !important;}



.arrow_box {
	border: 2px solid #23313C;
	background-color: #23313C;
	background-image: linear-gradient(to bottom, #23313C, #18222A);
	z-index: 2;
	position: absolute;
	top: -40px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	width: 253px;
	height: 34px;
	border-radius: 10px;
	box-shadow: 0px -3px 2px 0px;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

a.bk {color:#828382;}

a.bk:hover { color:#3e3e41;}

a {
	color: rgb(46, 200, 112);
}
a:hover {
	color: #1d9d74;
}

.arrow_box:after {
	border-color: rgba(46, 200, 112, 0);
	border-top-color: #18222A;
	border-width: 14px;
	margin-left: -14px;
}
.arrow_box:before {
	border-color: rgba(46, 200, 112, 0);
	border-top-color: #18222A;
	border-width: 14px;
	margin-left: -14px;
}
img[src*="google4"] {
    display: none;
}  

.gmnoprint{
    display: none;
}

.gm-style-cc{
    display: none;
}
    </style>
   
  </head>
  <body class="theme-teal">
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div class="panel panel-left panel-cover">
      <div class="view navbar-fixed">
        <div class="pages">
          <div data-page="panel-left" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Left Panel</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p>This is a side panel/drawer. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view like in <a href="#" data-panel="right" class="open-panel">Right Panel</a></p>
              </div>
              <div class="content-block-title">URASTA</div>
              <div class="list-block">
                <ul>
                  <li><a href="forms.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Forms</div>
                        </div>
                      </div></a></li>
                  <li><a href="list-view.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">List View</div>
                        </div>
                      </div></a></li>
                  <li><a href="media-lists.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Media Lists</div>
                        </div>
                      </div></a></li>
                  <li><a href="modals.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Modals</div>
                        </div>
                      </div></a></li>
                  <li><a href="bars.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Navbars And Toolbars</div>
                        </div>
                      </div></a></li>
                  <li><a href="popover.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Popover</div>
                        </div>
                      </div></a></li>
                  <li><a href="panels.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Side Panels</div>
                        </div>
                      </div></a></li>
                  <li><a href="swipe-delete.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Swipe To Delete</div>
                        </div>
                      </div></a></li>
                  <li><a href="swiper.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Swiper Slider</div>
                        </div>
                      </div></a></li>
                  <li><a href="tabs.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Tabs</div>
                        </div>
                      </div></a></li>
                </ul>
                <ul>
                  <li><a href="accordion.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Accordion</div>
                        </div>
                      </div></a></li>
                  <li><a href="autocomplete.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Autocomplete</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="calendar.html" class="item-link close-panel">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Calendar / Datepicker</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="cards.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Cards</div>
                        </div>
                      </div></a></li>
                  <li><a href="contacts.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Contacts List</div>
                        </div>
                      </div></a></li>
                  <li><a href="chips.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Chips</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="floating-button.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Floating Action Button</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="forms.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Forms</div>
                        </div>
                      </div></a></li>
                  <li><a href="grid.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Grid</div>
                        </div>
                      </div></a></li>
                  <li><a href="infinite-scroll.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Infinite Scroll</div>
                        </div>
                      </div></a></li>
                  <li><a href="lazy-load.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Lazy Load Images</div>
                        </div>
                      </div></a></li>
                  <li><a href="list-view.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">List View</div>
                        </div>
                      </div></a></li>
                  <li><a href="login-screen.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Login Screen</div>
                        </div>
                      </div></a></li>
                  <li><a href="media-lists.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Media Lists</div>
                        </div>
                      </div></a></li>
                  <li><a href="messages.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Messages</div>
                        </div>
                      </div></a></li>
                  <li><a href="modals.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Modals</div>
                        </div>
                      </div></a></li>
                  <li><a href="bars.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Navbars And Toolbars</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="notifications.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Notifications</div>
                        </div>
                      </div></a></li>
                  <li><a href="photo-browser.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Photo Browser</div>
                        </div>
                      </div></a></li>
                  <li><a href="picker.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Picker</div>
                        </div>
                      </div></a></li>
                  <li><a href="popover.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Popover</div>
                        </div>
                      </div></a></li>
                  <li><a href="preloader.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Preloader</div>
                        </div>
                      </div></a></li>
                  <li><a href="progressbar.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Progress Bar</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="pull-to-refresh.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Pull To Refresh</div>
                        </div>
                      </div></a></li>
                  <li><a href="searchbar.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Search Bar</div>
                        </div>
                      </div></a></li>
                  <li><a href="panels.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Side Panels</div>
                        </div>
                      </div></a></li>
                  <li><a href="sortable-list.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Sortable List</div>
                        </div>
                      </div></a></li>
                  <li><a href="swipe-delete.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Swipe To Delete</div>
                        </div>
                      </div></a></li>
                  <li><a href="swiper.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Swiper Slider</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="tabs.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Tabs</div>
                          <div class="item-after"><span class="badge bg-green">NEW</span></div>
                        </div>
                      </div></a></li>
                  <li><a href="virtual-list.html" class="item-link">
                      <div class="item-content">
                        <div class="item-media"><i class="icon icon-f7"></i></div>
                        <div class="item-inner">
                          <div class="item-title">Virtual List</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
              <div class="content-block">
                <p>Long text block goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sem urna, gravida non scelerisque id, fringilla ac velit. Phasellus elementum a ipsum at ornare. Mauris sagittis rhoncus euismod. Integer convallis augue eu lacus ultrices, in dictum elit consequat. Nulla faucibus massa id felis egestas eleifend. Proin consequat dignissim magna ut scelerisque. Vestibulum ac lorem semper, posuere sapien nec, pharetra massa. Nulla a tellus facilisis, sollicitudin quam porta, aliquam lorem. Fusce dignissim eros ac diam molestie, ut ultrices lorem tristique. Ut facilisis augue ac nisi egestas malesuada. Nunc posuere tortor quis eleifend mollis. Aliquam erat volutpat. Donec feugiat elit tellus, nec convallis orci elementum in. Sed urna mi, vestibulum id tempus id, pretium et ante. Pellentesque eget sollicitudin ligula. Phasellus pellentesque velit eu porta suscipit.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel panel-right panel-reveal">
      <div class="view view-right">
        <div class="pages navbar-fixed">
          <div data-page="panel-right1" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">Right Panel</div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block">
                <p>This is a right side panel. You can close it by clicking outsite or on this link: <a href="#" class="close-panel">close me</a>. You can put here anything, even another isolated view, try it: </p>
              </div>
              <div class="list-block">
                <ul>
                  <li><a href="panel-right2.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Right panel page 2</div>
                        </div>
                      </div></a></li>
                  <li><a href="panel-right3.html" class="item-link">
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-title">Right panel page 3</div>
                        </div>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center">URASTA</div>
                <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon icon-bars"></i></a></div>
              </div>
            </div>
            <div class="page-content">
            <div onclick="addresstype()" id="addressc" style="width:98%; position:absolute; z-index:8; top:56px; left:0px; background:#1d9d74; height:40px; font-size:15px; text-align:center; line-height: 2.5em; overflow: hidden; border-bottom:1px solid #aaa; padding-left:2%; box-shadow: 0px -5px 3px 4px; color:#FFF; text-transform:uppercase;"></div>
            <div id="addrestype" style="width: 100%; position: absolute; z-index: 8; top: 59px; left: 0px; background: rgb(29, 157, 116) none repeat scroll 0% 0%;  font-size: 15px; text-align: center; line-height: 2.5em; overflow: hidden; border: 0; padding: 0; color: rgb(255, 255, 255); text-transform: uppercase; display: block;">
	<input type="text" value="" id="address" style="width:80%; background:#1D9D74; border:none;font-size: 19px;color: #fff;padding: 5px 10px;">
    <button onclick="searchtype()" type="submit" id="search"><i class="icon icon-bars"></i></button>
</div>
<div  class="arrow_box" id="arrowbox">
            <h5 id="demo" style="float: left; width: 100%; font-size: 15px; text-shadow: 2px 2px rgb(18, 17, 17); font-weight: 400; color: rgb(132, 125, 131); margin-top: 4px; text-align: center;"> No Car Found Here </h5>
          </div>
<div id="map_canvas">
</div>
            
            
            
              <div class="content-block">
              <div class="content-block-title">URASTA</div>
             

        <div id="deviceready">
        
Your GCM ID : <br/>
<p id="gcm_id"></p> 

            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
            <p id="deviceProperties">Loading device properties...</p>
            <p>
    <button id="startScan">Start Scan</button>
    </p>

    <div id="results"></div>
        </div></div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Framework7</div>
            <form>
              <div class="list-block inputs-list">
                <ul>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Username</div>
                      <div class="item-input">
                        <input type="text" name="username" placeholder="Your username">
                      </div>
                    </div>
                  </li>
                  <li class="item-content">
                    <div class="item-inner">
                      <div class="item-title label">Password</div>
                      <div class="item-input">
                        <input type="password" name="password" placeholder="Your password">
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="content-block"><a href="#" class="button button-big">Sign In</a></div>
              <div class="content-block">
                <div class="list-block-label">Some text about login information.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
   
 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&libraries=places&language=en"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script type="text/javascript">
            $(function auto() {
                var input = document.getElementById('address');
                var options = {                    
                    types: ['geocode']
                };

                autocomplete = new google.maps.places.Autocomplete(input, options);
            });
        </script>   

    <script>
var map = null;
var geocoder = null;
var markers = {};
var marker;
var infoWindow = null;
var minZoomLevel = 15;
var maxZoomLevel = 16;
jQuery('#search').click(function() {
	var address = jQuery('#address').val() || loma;
	if (map === null)
		initializeMap();
	searchAddress(address);
	searchpla();
});

function initializeMap() {
	var mapOptions = {
		zoom: minZoomLevel,
		draggable: true,
	    disableDefaultUI: true,
		scrollwheel: true,
		optimized: false,
        disableDoubleClickZoom: true,
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		types: ['geocode']
		}
	map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
	searchpla();    
	if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function (position) {
             initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
             map.setCenter(initialLocation);
			 map.panTo(initialLocation);
         // Limit the zoom level
 google.maps.event.addListener(map, 'zoom_changed', function () {
	 if (map.getZoom() < minZoomLevel) map.setZoom(minZoomLevel);
	 if (map.getZoom() > maxZoomLevel) map.setZoom(maxZoomLevel);
	
 });
 
         });
     }
	 
	google.maps.event.addListener(map, "idle", function(event) {
	searchStoresBounds();
	searchpla();	
	});
	geocoder = new google.maps.Geocoder();
	infoWindow = new google.maps.InfoWindow();
}

function searchAddress(address) {
	geocoder.geocode( { 'address': address}, function(results, status) {
		if (status === google.maps.GeocoderStatus.OK) {
			
			var latlng = results[0].geometry.location;
			map.setCenter(latlng);
			map.panTo(latlng);
			// Limit the zoom level
 google.maps.event.addListener(map, 'zoom_changed', function () {
     if (map.getZoom() < minZoomLevel) map.setZoom(minZoomLevel);
	 if (map.getZoom() > maxZoomLevel) map.setZoom(maxZoomLevel);
 });
			searchStoresBounds();
			
		} else {
			alert('Geocode was failed: ' + status);
		}
	});
	
}


function searchpla() { document.getElementById("demo").innerHTML="No Car Found Here";}

function searchStoresBounds() {
	var bounds = map.getCenter().toUrlValue();
	var url = 'http://www.maxxrooms.com/myurastauser/store.php';
	var parameter = { bounds: bounds };
	jQuery.ajax({
		url: url,
		data: parameter,
		dataType: 'json',
		success: showStores
	});

}

function showStores(data, status, lom, xhr) {
        if (data['status'] != 'OK')
		return;
		var dtype = data['dtype'];
		var loma = data['lom'];
		var url = "http://maps.googleapis.com/maps/api/geocode/json?latlng=" + loma + "&language=en";
		
$.getJSON(url, function (data) {
       var adressn = data.results[0].formatted_address;
		document.getElementById("addressc").innerHTML=(adressn);
	
});
		
		
	var id;
	
	// add markers for new stores
	for (id in data['data']) {
		if (markers[id] === undefined)
		 searchpla(); 
                        createMarker(id, data['data'][id]);
                        document.getElementById("demo").innerHTML="No Car Found Here";
						
	}

	var b = map.getBounds();
	// remove markers out of the bounds
	for (id in markers) {
		if (! b.contains(markers[id].getPosition())) {
			markers[id].setMap(null);
			delete markers[id];
		}else{createMarker(id, data['data'][id]);}
	}
}



function createMarker(id, store) {

	var latlng = new google.maps.LatLng(
				parseFloat(store['lat']),
				parseFloat(store['lng'])
			);
			
	var html = "<b>" + store['address'] + "</b>";
	var x = store['distance'];
	
        var y = 1000;
        var z = x * y;
	var m = 85;
	var t = z / m;
       if(t >= 0){document.getElementById("demo").innerHTML= "<div onclick='estimh()' style='padding-left:10px;'><a style='cursor:pointer;' ><div class='timer'></div><div style='font-size: 8px; width: 22px; float: left;'><strong style='float: left; width: 22px;  font-size:13px;'>" + Math.ceil(t) + "</strong> min</div><div style='float: left; margin-left: 20px; font-size: 14px; line-height:25px; font-weight:400;'>SET PICKUP LOCATION</div><div style='float:left; margin-left:10px;'> <i class='fa fa-map-marker' style='font-size: 21px;'></i></div></a></div>";}else{document.getElementById("demo").innerHTML="No Car Found Here";} 
       var headm = store['bearing'];
       var car = "M17.402,0H5.643C2.526,0,0,3.467,0,6.584v34.804c0,3.116,2.526,5.644,5.643,5.644h11.759c3.116,0,5.644-2.527,5.644-5.644 V6.584C23.044,3.467,20.518,0,17.402,0z M22.057,14.188v11.665l-2.729,0.351v-4.806L22.057,14.188z M20.625,10.773 c-1.016,3.9-2.219,8.51-2.219,8.51H4.638l-2.222-8.51C2.417,10.773,11.3,7.755,20.625,10.773z M3.748,21.713v4.492l-2.73-0.349 V14.502L3.748,21.713z M1.018,37.938V27.579l2.73,0.343v8.196L1.018,37.938z M2.575,40.882l2.218-3.336h13.771l2.219,3.336H2.575z M19.328,35.805v-7.872l2.729-0.355v10.048L19.328,35.805z";
	  
var icon = {
    path: car,
    scale: .5,
    strokeColor: 'White',
    strokeWeight: .2,
    fillOpacity: 1,
    fillColor: '#333333',
    offset: '5%',
    rotation: parseInt(headm),
    // rotation: parseInt(heading[i]),
    anchor: new google.maps.Point(10, 25) // orig 10,50 back of car, 10,0 front of car, 10,25 center of car
};

       if(marker)
{
   marker.setMap(null);
}
 marker = new google.maps.Marker({
        map: map,
        position: latlng,
        icon: icon,
   });
	google.maps.event.addListener(marker, 'click', function() {
			infoWindow.setContent(html);
			infoWindow.open(map, marker);
                       
		});
	
        markers[id] = marker;
} 


function addresstype() {
    document.getElementById("addrestype").style.display = "block";	
}

function searchtype() {
    document.getElementById("addrestype").style.display = "none";	
}



		  
$(document).ready(function(){
    $("#address").click(function(){
        $(".pac-container").addClass("no-fastclick");
    });
});

$(document).ready(function(){
    $("#demo").click(function(){
        $(".pac-container").addClass("no-fastclick");
    });
});

    </script>
      

<script type="text/javascript" src="cordova.js"></script>

    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/kitchen-sink.js"></script>
  </body>
</html>